[tox]
envlist =
    py{38,39,310}-django3.2,
    py{38,39,310,311,312}-django4.2,
    py{310,311,312}-django5.0,
    docs, pre-commit
isolated_build = True


[testenv]
commands = coverage run -a runtests.py
deps =
    django3.2: Django>=3.2,<3.3
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    coverage == 7.4.0


[testenv:docs]
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b dirhtml -d {envtmpdir}/doctrees docs {envtmpdir}/html


[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit {posargs}
