[tox]
envlist =
    py26-1.6,
    py27-1.6, py27-1.7, py27-trunk,
    py33-1.6, py33-1.7, py33-trunk,
    py34-1.6, py34-1.7, py34-trunk,
    docs, flake8, check-manifest


[flake8]
ignore =
max-complexity = 8
max-line-length = 79


[testenv]
commands = coverage run -a setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 relatives


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest


[testenv:py26-1.6]
basepython = python2.6
deps =
    django == 1.6.7
    coverage == 3.7.1

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1


[testenv:py27-1.6]
basepython = python2.7
deps =
    django == 1.6.7
    coverage == 3.7.1

[testenv:py27-1.7]
basepython = python2.7
deps =
    django == 1.7
    coverage == 3.7.1

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1


[testenv:py33-1.6]
basepython = python3.3
deps =
    django == 1.6.7
    coverage == 3.7.1

[testenv:py33-1.7]
basepython = python3.3
deps =
    django == 1.7
    coverage == 3.7.1

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1


[testenv:py34-1.6]
basepython = python3.4
deps =
    django == 1.6.7
    coverage == 3.7.1

[testenv:py34-1.7]
basepython = python3.4
deps =
    django == 1.7
    coverage == 3.7.1

[testenv:py34-trunk]
basepython = python3.4
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.7.1
