[tox]
envlist =
    py26-1.5, py26-trunk,
    py27-1.5, py27-trunk,
    py32-1.5, py32-trunk,
    py33-1.5, py33-trunk,
    docs, flake8


[flake8]
ignore =
max-complexity = 8
max-line-length = 79


[testenv]
commands = coverage run -a setup.py test


[testenv:flake8]
deps = flake8
commands = flake8 relatives


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:py26-1.5]
basepython = python2.6
deps =
    django == 1.5
    coverage == 3.6

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5
    coverage == 3.6

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py32-1.5]
basepython = python3.2
deps =
    django == 1.5
    coverage == 3.6

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6



[testenv:py33-1.5]
basepython = python3.3
deps =
    django == 1.5
    coverage == 3.6

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6
