[tox]
envlist =
    py{38,39,310,311,312}-django{3.2,4.2,5.0}, docs, pre-commit
isolated_build = True


[testenv]
commands = coverage run -a runtests.py
deps =
    django3.2: Django>=3.2,<3.3
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    coverage == 7.4.0


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:pre-commit]
deps =
    ruff
    pre-commit
commands = pre-commit {posargs}
