[tox]
envlist =
    py{36,37,38,39}-django{2.2,3.0},
    docs, flake8, check-manifest

[flake8]
ignore = W503
max-complexity = 8
max-line-length = 79


[testenv]
commands = coverage run -a setup.py test
deps =
    django2.2: Django>=2.2,<2.3
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    coverage == 4.5.1


[testenv:flake8]
deps = flake8
commands = flake8 relatives


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
