[tox]
envlist =
    py{38,39,310,311}-django{3.2,4.0,4.1},
    docs, flake8, check-manifest

[flake8]
ignore = W503
max-complexity = 8
max-line-length = 79


[testenv]
commands = coverage run -a setup.py test
deps =
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    coverage == 7.2.7


[testenv:flake8]
deps = flake8
commands = flake8 relatives


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
